client {
    options { 
        docker.volumes.enabled = true
        docker.cleanup.image = false
    }
    host_volume "mercure-code" {
        path      = "/home/vagrant/mercure"
        read_only = false
    }
    host_volume "mercure-config" {
        path      = "/home/vagrant/mercure-docker/mercure-config"
        read_only = false
    }
    host_volume "mercure-data" {
        path      = "/home/vagrant/mercure-docker/mercure-data"
        read_only = false
    }
    host_volume "mercure-db" {
        path      = "/home/vagrant/mercure-docker/mercure-db"
        read_only = false
    }
    host_volume "processor-keys" {
        path      = "/home/vagrant/mercure-docker/processor-keys"
        read_only = false
    }
}

acl {
    enabled = false
}
consul {
  address = "127.0.0.1:8500"
}